{
  "name": "npgolf",
  "version": "0.1.0",
  "description": "Node backend with MySQL for the npgolf project",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "start:logs": "node scripts/run-server.js",
    "create-app-user": "node scripts/create_app_user.js",
    "dev": "nodemon src/server.js",
    "test": "jest --runInBand",
    "migrate": "node scripts/migrate.js",
    "seed": "node scripts/seed.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mysql2": "^3.3.0"
  },
  "devDependencies": {
    "jest": "^29.6.1",
    "jest-environment-node": "^29.6.1",
    "nodemon": "^3.1.11",
    "supertest": "^6.3.4"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
